{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FileOrchestratorDb": "Server=tcp:hb-sql-db.database.windows.net,1433;Initial Catalog=hb-sql-db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
              }
            }
          ]
        }
      }
    ]
  },
  "Authentication": {
    "BlobStorage": {
      "DefaultAzurite": {
        "ConnectionString": "foo"
      }
    }
  },
  "Storage": {
    "BlobStorage": [],
    "Sftp": [],
    "FileSystem": [
      {
        "Id": "foo",
        "Rule": "metadata.Form.Any(x => x.Key == \"customer\")",
        "Destination": "./customers/{{ metadata.Form.customer[0] }}"
      }
    ]
  }
}
